# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/newswave

# JWT Secret Key (Keep this private!)
JWT_SECRET=your-secrey-key

# API Base URL (used by frontend)
VITE_API_BASE_URL=http://localhost:5000/

# for contact-form and reset-password-Link
EMAIL=your-gmail

EMAIL_PASSWORD=gmail-code genetaed 16 digit

# for more-news-show
FRONTEND_URL=http://localhost:3000

NEWS_API_KEY=your-api-key